Package: com.jakeashacks.realcc
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 102
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.jakeashacks.realcc_1.0.2_iphoneos-arm.deb
Size: 4186
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
SHA512: e3c8c37eb6e5092b892b38c08a25cb76af34072affdb2c15cfdaa2046c6db3de5ae3c96b369df80f27f5c79e90a865b8fa20fd614cb53f92456e8a1ff42367a8
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Description: Actually disable Wi-Fi from the iOS 11 CC
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Name: RealCC
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: jakeashacks

